# WebFrame

./: LOG.md  README.md  pom.xml
src/main/java/com/lanccj/frame/: ServletInitializer.java  WebApplication.java
src/main/java/com/lanccj/frame/controller/: HelloController.java  IndexController.java
src/main/java/com/lanccj/frame/dao/: TestMapper.java  TestSqlProvider.java
src/main/java/com/lanccj/frame/druid/: DruidDataSourceConfig.java
src/main/java/com/lanccj/frame/entity/: Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml
src/main/resources/templates/: index.html  toLogin.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/demo/: demo.html
src/test/java/com/lanccj/frame/: WebApplicationTests.java
src/test/java/com/lanccj/frame/controller/: TestController.java
